server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./alk_disny
#spring.datasource.url=jdbc:h2:mem:alk_disny
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


