spring.profiles.active=dev
server.servlet.context-path=/api/v1/alk-acc-java


spring.main.allow-circular-references=true


#JACKSON IS NOT USE. INDEPENDENT MAPPERS ARE CREATED
##//THIS IS REQUIRED WHEN USING JACKSON AND FETCH TYPE: LAZY IN MANYtoONE JOINS//
#spring.jackson.serialization.fail-on-empty-beans=false

#//--ADDITIONAL CONFIGURATION WHEN SWAGGER IS ADDED--
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER